# 491finalproject

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zql/travelassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zql/travelassistant/: AttractionDetailActivity.kt  BaseActivity.kt  CityDetailActivity.kt  GoogleMapsActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  TSApplication.kt  UserViewModel.kt
app/src/main/java/com/zql/travelassistant/adapter/: AttractionListRecyclearViewAdapter.kt  AttractionReviewsRecyclearViewAdapter.kt  CityDetailBannerImageAdapter.kt  HomeRecyclearViewAdapter.kt  PlaceDetailBannerImageAdapter.kt  PlacesRecyclearViewAdapter.kt  PlansDetailRecyclearViewAdapter.kt  PlansRecyclearViewAdapter.kt  SettingsRecyclearViewAdapter.kt
app/src/main/java/com/zql/travelassistant/bean/: AttractionList.kt  Auth.kt  City.kt  CityList.kt  Place.kt  PlaceSearch.kt  Plans.kt  User.kt  UserRecord.kt  Weather.kt
app/src/main/java/com/zql/travelassistant/fragment/: BaseFragment.kt  BottomDialogSheetAddPlansFragment.kt  BottomDialogSheetFragment.kt  BottomDialogSheetModifyPlansFragment.kt  HomeFragment.kt  HomeViewModel.kt  PlansFragment.kt  PlansViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zql/travelassistant/http/: HttpLogger.kt  RetrofitCallback.kt  RetrofitClient.kt  TravelAssistantService.kt
app/src/main/java/com/zql/travelassistant/interfaces/: OnItemClickListener.kt  OnPlansDetailRemoveListener.kt  TravelAssistantService.kt
app/src/main/java/com/zql/travelassistant/util/: SPUtils.kt  (+6 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_edit_calendar_24.xml  baseline_language_24.xml  baseline_list_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_login_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_city_detail.xml  activity_google_maps.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_signin.xml  fragment_bottom_sheet_add_plans.xml  fragment_bottom_sheet_place_detail.xml  fragment_google_maps.xml  fragment_home.xml  fragment_plans.xml  fragment_settings.xml  item_attraction_reviews_recyclerview.xml  item_city_detail_recyclerview.xml  item_home_recyclerview.xml  item_maps_place_recyclerview.xml  item_plans.xml  item_plans_detail.xml  item_settings_recyclerview.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zql/travelassistant/: ExampleUnitTest.kt
(+147 files in other folders)
