<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:avatarViewBorderColor="@android:color/holo_blue_bright"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle" />

        <TextView
            android:id="@+id/text_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/NormalText"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:isIndicator="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_relative_time_descrription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fdsfdsfd"
                    android:gravity="center"
                    style="@style/GrayText"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdsfdsfd"
                style="@style/NormalText"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>